<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinuteCode</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-default navigation-clean-button" style="border-bottom:#66d7d7 1px solid;">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">MInute Code Dev Portal</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="active" role="presentation"><a href="#">Projects </a></li>
                        <li role="presentation"><a href="#">The Team</a></li>
                        <li role="presentation"><a href="#">Requests (XX)</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Administration <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">Manage Team</a></li>
                                <li role="presentation"><a href="#">Manage Projects</a></li>
                                <li role="presentation"><a href="#">Portal Dev Controls</a></li>
                            </ul>
                        </li>
                    </ul>
                    <p class="navbar-text navbar-right actions"> <a class="btn btn-default action-button" role="button" href="#">"$NAME"'s Profile</a></p>
                </div>
            </div>
        </nav>
    </div>
    <div class="team-boxed">
        <div class="container">
            <div class="row people">
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><img class="img-circle" src="assets/img/project-1 test logo.png">
                        <h3 class="name">$project_name </h3>
                        <p class="title">$team_lead </p>
                        <p class="description">$short_disc </p>
                        <div class="social"><a href="#"><i class="fa fa-trello"></i></a><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-vcard-o"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><img class="img-circle" src="assets/img/project-1 test logo.png">
                        <h3 class="name">$project_name </h3>
                        <p class="title">$team_lead </p>
                        <p class="description">$short_disc </p>
                        <div class="social"><a href="#"><i class="fa fa-trello"></i></a><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-vcard-o"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><img class="img-circle" src="assets/img/project-1 test logo.png">
                        <h3 class="name">$project_name </h3>
                        <p class="title">$team_lead </p>
                        <p class="description">$short_disc </p>
                        <div class="social"><a href="#"><i class="fa fa-trello"></i></a><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-vcard-o"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="row people">
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><img class="img-circle" src="assets/img/project-1 test logo.png">
                        <h3 class="name">$project_name </h3>
                        <p class="title">$team_lead </p>
                        <p class="description">$short_disc </p>
                        <div class="social"><a href="#"><i class="fa fa-trello"></i></a><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-vcard-o"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><img class="img-circle" src="assets/img/project-1 test logo.png">
                        <h3 class="name">$project_name </h3>
                        <p class="title">$team_lead </p>
                        <p class="description">$short_disc </p>
                        <div class="social"><a href="#"><i class="fa fa-trello"></i></a><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-vcard-o"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><img class="img-circle" src="assets/img/project-1 test logo.png">
                        <h3 class="name">$project_name </h3>
                        <p class="title">$team_lead </p>
                        <p class="description">$short_disc </p>
                        <div class="social"><a href="#"><i class="fa fa-trello"></i></a><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-vcard-o"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>